recode EF120(20='02') (50='03') (102='05') (111='06') (112='09') (159='11')(160='12') (182='14') (221='58') (222='18') (232='19') (244='21')(296='25') (297='27') (300='28') (333='33') (361='31') (410='36')(451='43') (452='42') (505='47') (527='95') (633='79') (634='52')(641='53') (643='60') (660='65') (701='41') (721='62') (722='58')(723='63') (724='58') (725='33') (726='62') (921='59') (922='60')(923='90') (924='63') (925='91') (930='96') (950='97') (990='99')(741='69') (744='73') (745='78') (746='80') (747='81') (748='74')(851='86') (852='75') (853='87') (900='37') (11 / 14='01') (141/ 145='08') (151 / 158='10') (171 / 177='13') (192 / 193='15') (201 / 205='16') (211 / 212='17') (241 / 243='20') (245/ 247='20') (251 / 252='22') (261 / 268='23') (271 / 274='24') (275 / 287='25') (291 / 295='28') (311 / 313='26') (314/ 316='27') (321 / 332='26') (334 / 335='32') (341 / 343='29') (351 / 355='30') (362 / 366='32') (371 / 372='38') (401/ 403='35') (453 / 454='43') (501 / 504='45') (511 / 519='46') (521 / 526='47') (551 / 552='55') (553 / 555='56') (601/ 602='49') (611 / 612='50') (621 / 622='51') (631 / 632='52') (651 / 652='64') (671 / 672='66') (702 / 703='68') (711/ 714='77') (926 / 927='93') (731 / 732='72') (742 / 743='71') (751 / 753='84') (801 / 804='85') (911 / 913='94') (else='x') , generate(WZ02_2008) 
recode EF120 (.='kb') (410='E') (721='M') (725='S') (726='J') (851='Q') (852='M') (853='Q') (900='E') (930='S') (950='T') (990='U') (11 / 50='A') (101 / 145='B') (151 / 212='C') (221 / 222='J') (231 / 366='C') (371 / 372='E') (401/ 403='D') (451 / 454='F') (501 / 527='G') (551 / 555='I') (601 / 634='H') (641 / 643='J') (651 / 672='K') (701 / 703='L') (711 / 714='N') (722 / 724='J') (731 / 744='M') (745 / 748='N') (751 / 753='O') (801 /804='P') (911 / 913='S') (921 / 922='J') (923 / 927='R') (else='X') , generate(Branche_IHK)
recode Branche_IHK ('A'='A') ('B'='BF') ('C'='BF') ('D'='BF') ('E'='BF') ('F'='BF') ('G'='GI') ('H'='GI') ('I'='GI') ('J'='JN') ('K'='JN') ('L'='JN') ('M'='JN') ('N'='JN') ('O'='OQ') ('P'='OQ') ('Q'='OQ') ('R'='RU')('S'='RU') ('x'='.')('T'='RU') ('U'='RU') , generate(IHK_Aggregat)
label variable  IHK_Aggregat 'IHK_Aggregat'
recode EF117 (1 / 4=0) (5 / 8=1) (9 / 11=0) (else=.) , generate(SVB)
recode EF82 (1=1) (else=0) , generate(GB)
generate filter=(EF1 = 3)
label define filter_ 0 'Not Selected' 1 'Selected'
label values filter_ filter_
tab SVB Branche_IHK if filter_
tab GB Branche_IHK if filter_
tab SVB IHK_Aggregat if filter_
tab GB IHK_Aggregat if filter_
