nbreg  Anz_zurArbeit BerufVoll BerufTeil  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(7)      =    3700.97
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -5136.6267                       Pseudo R2       =     0.2648

------------------------------------------------------------------------------
Anz_zurArb~t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |    4.60631   .2255816    20.42   0.000     4.164178    5.048442
   BerufTeil |   3.578143   .2267274    15.78   0.000     3.133765     4.02252
     Student |  -.1685794     .25907    -0.65   0.515    -.6763472    .3391884
       Azubi |   .3197904   .1282617     2.49   0.013     .0684021    .5711788
    OSchüler |  -.7815617   .1911528    -4.09   0.000    -1.156214   -.4069092
    GSchüler |  -15.10514   1571.715    -0.01   0.992    -3095.609    3065.399
   Kleinkind |  -18.02675   816.5696    -0.02   0.982    -1618.474     1582.42
       _cons |  -4.638582   .2248334   -20.63   0.000    -5.079247   -4.197917
-------------+----------------------------------------------------------------
    /lnalpha |  -28.95855          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   2.65e-13          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000


nbreg   Anz_Bilden BerufVoll BerufTeil  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(6)      =    2348.79
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2322.4664                       Pseudo R2       =     0.3358

------------------------------------------------------------------------------
  Anz_Bilden |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -2.044558   .2327887    -8.78   0.000    -2.500815     -1.5883
   BerufTeil |   .7640413   .0687558    11.11   0.000     .6292825    .8988002
     Student |   2.377894   .1374484    17.30   0.000       2.1085    2.647288
       Azubi |   2.409994   .1409345    17.10   0.000     2.133767     2.68622
    OSchüler |   2.713928   .0748446    36.26   0.000     2.567236    2.860621
    GSchüler |   2.851524   .1173913    24.29   0.000     2.621441    3.081606
   Kleinkind |  -.9525415    .272406    -3.50   0.000    -1.486447   -.4186355
       _cons |   -3.06322   .0751707   -40.75   0.000    -3.210552   -2.915888
-------------+----------------------------------------------------------------
    /lnalpha |  -2144.111          .                             .           .
-------------+----------------------------------------------------------------
       alpha |          0          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) = 0.0e+00 Prob>=chibar2 = 0.500

 ( 1)  [Anz_Bilden]BerufVoll - [Anz_Bilden]BerufTeil = 0

           chi2(  1) =  150.24
         Prob > chi2 =    0.0000

nbreg   Anz_Eink_per BerufVoll BerufTeil  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(7)      =     837.94
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -5730.6724                       Pseudo R2       =     0.0681

------------------------------------------------------------------------------
Anz_Eink_per |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -.8764539   .0511476   -17.14   0.000    -.9767014   -.7762065
   BerufTeil |  -.3533163   .0434336    -8.13   0.000    -.4384446   -.2681881
     Student |  -.7005611   .1976834    -3.54   0.000    -1.088014   -.3131088
       Azubi |  -1.427946   .2683121    -5.32   0.000    -1.953828   -.9020636
    OSchüler |   -1.86294   .1400449   -13.30   0.000    -2.137423   -1.588457
    GSchüler |  -2.081576   .3031753    -6.87   0.000    -2.675789   -1.487363
   Kleinkind |  -3.048635   .3169856    -9.62   0.000    -3.669916   -2.427355
       _cons |  -.5444093   .0317198   -17.16   0.000     -.606579   -.4822396
-------------+----------------------------------------------------------------
    /lnalpha |  -26.82593          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   2.24e-12          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000

nbreg   Anz_Eink_aper BerufVoll BerufTeil  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(7)      =     201.86
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2910.5392                       Pseudo R2       =     0.0335

------------------------------------------------------------------------------
Anz_Eink_a~r |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -.8106778   .0957152    -8.47   0.000    -.9982762   -.6230794
   BerufTeil |   -.533079   .0878047    -6.07   0.000    -.7051731   -.3609848
     Student |  -.0359362   .2863053    -0.13   0.900    -.5970842    .5252119
       Azubi |  -1.369095   .4685063    -2.92   0.003    -2.287351   -.4508395
    OSchüler |  -1.341443   .1992723    -6.73   0.000     -1.73201   -.9508768
    GSchüler |  -2.315986   .5921911    -3.91   0.000    -3.476659   -1.155313
   Kleinkind |  -3.096392   .5832476    -5.31   0.000    -4.239537   -1.953248
       _cons |  -1.609282   .0635534   -25.32   0.000    -1.733845    -1.48472
-------------+----------------------------------------------------------------
    /lnalpha |   .7052367   .1292433                      .4519245    .9585489
-------------+----------------------------------------------------------------
       alpha |   2.024326   .2616305                      1.571333    2.607909
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  150.97 Prob>=chibar2 = 0.000


nbreg   Anz_Eink_b BerufVoll BerufTeil  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)
Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(7)      =     128.61
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -1182.699                        Pseudo R2       =     0.0516

------------------------------------------------------------------------------
  Anz_Eink_b |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |   1.868668   .2538088     7.36   0.000     1.371212    2.366124
   BerufTeil |   1.297692   .2555026     5.08   0.000     .7969156    1.798467
     Student |  -.6808225   1.079343    -0.63   0.528    -2.796295     1.43465
       Azubi |   1.687727   .4152913     4.06   0.000     .8737711    2.501683
    OSchüler |   -.683408    .493393    -1.39   0.166    -1.650441    .2836245
    GSchüler |  -17.28561   4590.801    -0.00   0.997     -9015.09    8980.519
   Kleinkind |  -2.500825   1.018819    -2.45   0.014    -4.497673   -.5039776
       _cons |   -4.60189    .235395   -19.55   0.000    -5.063256   -4.140524
-------------+----------------------------------------------------------------
    /lnalpha |   2.283199   .1592579                       1.97106    2.595339
-------------+----------------------------------------------------------------
       alpha |   9.808009   1.562003                      7.178278    13.40113
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  202.87 Prob>=chibar2 = 0.000
GESCHLECHTSSPEZIFISCHE UNTERSCHEIDUNGEN

Bildungswege
nbreg   Anz_Bilden BerufVollW BerufVollM BerufTeilW BerufTeilM  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)


Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(8)      =    2231.39
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2381.164                        Pseudo R2       =     0.3191

------------------------------------------------------------------------------
  Anz_Bilden |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  BerufVollW |  -3.051479   .5799709    -5.26   0.000    -4.188201   -1.914757
  BerufVollM |  -2.206186   .2734973    -8.07   0.000    -2.742231   -1.670141
  BerufTeilW |   .1172608   .0880483     1.33   0.183    -.0553107    .2898324
  BerufTeilM |   .4633654   .0846122     5.48   0.000     .2975284    .6292023
     Student |   2.238518   .1366795    16.38   0.000     1.970631    2.506405
       Azubi |   2.199718   .1404448    15.66   0.000     1.924451    2.474984
    OSchüler |   2.490273   .0729131    34.15   0.000     2.347366    2.633181
    GSchüler |   2.501059   .1118106    22.37   0.000     2.281914    2.720204
   Kleinkind |  -.9621725   .2727969    -3.53   0.000    -1.496845   -.4275004
       _cons |  -2.712755   .0661176   -41.03   0.000    -2.842343   -2.583167
-------------+----------------------------------------------------------------
    /lnalpha |   -23.2093          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   8.32e-11          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000

 ( 1)  [Anz_Bilden]BerufVollW - [Anz_Bilden]BerufVollM = 0

           chi2(  1) =    1.76
         Prob > chi2 =    0.1841

 ( 1) - [Anz_Bilden]BerufTeilW + [Anz_Bilden]BerufTeilM = 0

           chi2(  1) =   10.79
         Prob > chi2 =    0.0010

ARBEITSWEGE
Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(9)      =    2616.26
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -5678.9779                       Pseudo R2       =     0.1872

------------------------------------------------------------------------------
Anz_zurArb~t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  BerufVollW |   1.710609   .0620693    27.56   0.000     1.588955    1.832262
  BerufVollM |    1.71007    .054791    31.21   0.000     1.602682    1.817459
  BerufTeilW |   .9497054   .0606763    15.65   0.000     .8307821    1.068629
  BerufTeilM |   .0316362   .1008697     0.31   0.754    -.1660648    .2293371
     Student |  -.6686399   .2592691    -2.58   0.010    -1.176798   -.1604818
       Azubi |   .1293712   .1285513     1.01   0.314    -.1225847     .381327
    OSchüler |  -1.579051   .1917889    -8.23   0.000     -1.95495   -1.203152
    GSchüler |   -17.7369   1387.033    -0.01   0.990    -2736.272    2700.798
   Kleinkind |  -18.09734   777.4579    -0.02   0.981    -1541.887    1505.692
       _cons |  -1.756824   .0486787   -36.09   0.000    -1.852232   -1.661415
-------------+----------------------------------------------------------------
    /lnalpha |  -28.95855          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   2.65e-13          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000

 ( 1)  [Anz_zurArbeit]BerufVollW - [Anz_zurArbeit]BerufVollM = 0

           chi2(  1) =    0.00
         Prob > chi2 =    0.9908

 ( 1) - [Anz_zurArbeit]BerufTeilW + [Anz_zurArbeit]BerufTeilM = 0

           chi2(  1) =   91.34
         Prob > chi2 =    0.0000



nbreg  Anz_Eink_per BerufVollW BerufVollM BerufTeilW BerufTeilM  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(9)      =     729.12
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -5785.0799                       Pseudo R2       =     0.0593

------------------------------------------------------------------------------
Anz_Eink_per |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  BerufVollW |  -.3062453   .0715572    -4.28   0.000    -.4464948   -.1659957
  BerufVollM |  -.7678056   .0611807   -12.55   0.000    -.8877175   -.6478937
  BerufTeilW |  -.0451314   .0468793    -0.96   0.336    -.1370131    .0467503
  BerufTeilM |  -.2385285   .0682165    -3.50   0.000    -.3722303   -.1048266
     Student |  -.5665107   .1974197    -2.87   0.004    -.9534463   -.1795751
       Azubi |  -1.316895   .2681959    -4.91   0.000    -1.842549   -.7912407
    OSchüler |  -1.695892   .1396728   -12.14   0.000    -1.969646   -1.422138
    GSchüler |  -1.878768   .3029884    -6.20   0.000    -2.472614   -1.284921
   Kleinkind |   -2.97064   .3171091    -9.37   0.000    -3.592162   -2.349118
       _cons |  -.7472176   .0298815   -25.01   0.000    -.8057844   -.6886509
-------------+----------------------------------------------------------------
    /lnalpha |  -26.82593          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   2.24e-12          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000

 ( 1) - [Anz_Eink_per]BerufTeilW + [Anz_Eink_per]BerufTeilM = 0

           chi2(  1) =    7.31
         Prob > chi2 =    0.0069

 ( 1)  [Anz_Eink_per]BerufVollW - [Anz_Eink_per]BerufVollM = 0

           chi2(  1) =   30.02
         Prob > chi2 =    0.0000


nbreg     Anz_Eink_aper BerufVollW BerufVollM BerufTeilW BerufTeilM  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)		 
Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(9)      =     155.59
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2933.6751                       Pseudo R2       =     0.0258

------------------------------------------------------------------------------
Anz_Eink_a~r |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  BerufVollW |   -.387866   .1429178    -2.71   0.007    -.6679799   -.1077522
  BerufVollM |  -.5228922   .1075299    -4.86   0.000    -.7336469   -.3121375
  BerufTeilW |  -.3154154   .0992999    -3.18   0.001    -.5100397   -.1207911
  BerufTeilM |  -.0950134   .1261399    -0.75   0.451     -.342243    .1522163
     Student |   .1222952   .2876993     0.43   0.671    -.4415851    .6861755
       Azubi |  -1.267007   .4686114    -2.70   0.007    -2.185469   -.3485459
    OSchüler |  -1.164488    .198559    -5.86   0.000    -1.553656   -.7753196
    GSchüler |  -2.083178    .592813    -3.51   0.000     -3.24507   -.9212859
   Kleinkind |  -3.041244   .5836905    -5.21   0.000    -4.185257   -1.897232
       _cons |   -1.84209   .0596684   -30.87   0.000    -1.959038   -1.725142
-------------+----------------------------------------------------------------
    /lnalpha |   .7925885   .1253389                      .5469288    1.038248
-------------+----------------------------------------------------------------
       alpha |   2.209107   .2768871                      1.727938    2.824265
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  165.11 Prob>=chibar2 = 0.000

. test BerufVollW=BerufVollM

 ( 1)  [Anz_Eink_aper]BerufVollW - [Anz_Eink_aper]BerufVollM = 0

           chi2(  1) =    0.73
         Prob > chi2 =    0.3929

. test  BerufTeilM= BerufTeilW

 ( 1) - [Anz_Eink_aper]BerufTeilW + [Anz_Eink_aper]BerufTeilM = 0

           chi2(  1) =    2.55
         Prob > chi2 =    0.1101

nbreg     Anz_Eink_b BerufVollW BerufVollM BerufTeilW BerufTeilM  Student Azubi OSchüler GSchüler Kleinkind if bearbeitet!=5 & werktag==1 & WID==1, dispersion(mean)

Negative binomial regression                      Number of obs   =       8365
                                                  LR chi2(9)      =     124.80
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -1184.608                        Pseudo R2       =     0.0500

------------------------------------------------------------------------------
  Anz_Eink_b |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  BerufVollW |   .6969418   .2583232     2.70   0.007     .1906377    1.203246
  BerufVollM |    1.33426   .1872075     7.13   0.000     .9673396    1.701179
  BerufTeilW |   .0407865   .2295094     0.18   0.859    -.4090438    .4906167
  BerufTeilM |   .6957662   .2493056     2.79   0.005     .2071362    1.184396
     Student |  -1.019312   1.058589    -0.96   0.336    -3.094108    1.055485
       Azubi |   1.300104   .3909679     3.33   0.001     .5338207    2.066387
    OSchüler |  -1.168826   .4791853    -2.44   0.015    -2.108012   -.2296399
    GSchüler |  -17.84012   4083.859    -0.00   0.997    -8022.056    7986.376
   Kleinkind |   -2.59252   1.018424    -2.55   0.011    -4.588595   -.5964447
       _cons |  -3.813358   .1484283   -25.69   0.000    -4.104272   -3.522444
-------------+----------------------------------------------------------------
    /lnalpha |   2.240655   .1626444                      1.921878    2.559432
-------------+----------------------------------------------------------------
       alpha |   9.399487   1.528774                      6.833779    12.92848
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  195.19 Prob>=chibar2 = 0.000

. test  BerufTeilM= BerufTeilW

 ( 1) - [Anz_Eink_b]BerufTeilW + [Anz_Eink_b]BerufTeilM = 0

           chi2(  1) =    5.76
         Prob > chi2 =    0.0164

. test BerufVollW=BerufVollM

 ( 1)  [Anz_Eink_b]BerufVollW - [Anz_Eink_b]BerufVollM = 0

           chi2(  1) =    6.92
         Prob > chi2 =    0.0085


		 
