bysort  POLGK: sum  zeitsummefahr* zeitsummeakt* fahrtlaenge*  Anz_Wege*  if  wk==1 & bearbeit!=5 & werktag==1
-> POLGK = unter 2.000 Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |      1445    49.63875    50.82331          0        755
zeitsummef~m |      1445    26.57993     37.4377          0        755
zeitsummeakt |      1445    359.9176    239.8923          0       1290
zeitsummea~m |      1445     192.501    202.3351          0        850
fahrtlaeng~m |      1445    13.91087    24.79285          0        480
-------------+--------------------------------------------------------
 fahrtlaenge |      1445    25.15583    32.23637          0        520
    Anz_Wege |      1445    4.247059    1.872087          1         14
Anz_Wege_h~m |      1445    2.217301    .8510086          1          8

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 2.000 bis unter 5.000 Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |      1705    47.62933       48.51          1        460
zeitsummef~m |      1705    23.76716    26.57365          0        360
zeitsummeakt |      1705    341.2346    242.5781          0       1305
zeitsummea~m |      1705    177.3496    194.5776          0        900
fahrtlaeng~m |      1705    11.65899    25.36076          0     451.25
-------------+--------------------------------------------------------
 fahrtlaenge |      1705    22.83945    36.75936          0     586.63
    Anz_Wege |      1705    4.493255    2.160542          1         23
Anz_Wege_h~m |      1705    2.240469     .995709          1         20

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 5.000 bis unter 20.000 Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |      3862    50.34904     60.9514          0       1065
zeitsummef~m |      3862    25.70818     43.9257          0       1065
zeitsummeakt |      3862    334.2268     238.622          0       1220
zeitsummea~m |      3862    168.9275    191.0034          0        960
fahrtlaeng~m |      3862    11.83969    34.77683          0      617.5
-------------+--------------------------------------------------------
 fahrtlaenge |      3862    22.20468    49.64177          0    1018.54
    Anz_Wege |      3862    4.794925    3.082715          1         67
Anz_Wege_h~m |      3862    2.290264    1.540073          1         63

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 20.000 bis unter 50.000 Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |      2313    49.10765    52.71203          0        660
zeitsummef~m |      2313    24.38997    33.42744          0        660
zeitsummeakt |      2313    340.7877    240.0703          0       1222
zeitsummea~m |      2313    169.6701    191.9342          0        994
fahrtlaeng~m |      2313    10.53189    33.36843          0        779
-------------+--------------------------------------------------------
 fahrtlaenge |      2313    20.60604    48.91165          0        810
    Anz_Wege |      2313    4.674016    2.163735          1         12
Anz_Wege_h~m |      2313    2.216602    .9435821          1         11

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 50.000 bis unter 100.000 Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |       676    46.60799    45.72295          2        365
zeitsummef~m |       676    23.94822    28.14989          0        365
zeitsummeakt |       676    346.6701    229.7526          0       1125
zeitsummea~m |       676     184.287    194.0067          0        815
fahrtlaeng~m |       676    12.13691    36.11685          0        630
-------------+--------------------------------------------------------
 fahrtlaenge |       676    20.15953    40.81782          0        630
    Anz_Wege |       676    4.578402    1.937102          1          9
Anz_Wege_h~m |       676    2.380178    .9912912          1          8

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 500.000 und mehr Einw.

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
zeitsummef~r |      3045    52.16256    58.29991          0        705
zeitsummef~m |      3045     26.8243    40.15201          0        705
zeitsummeakt |      3045    302.2788    237.4746          0       1090
zeitsummea~m |      3045    155.3475    184.6521          0       1020
fahrtlaeng~m |      3045    7.801455    20.78048          0     480.13
-------------+--------------------------------------------------------
 fahrtlaenge |      3045    14.69569    27.79113          0     499.58
    Anz_Wege |      3045    4.687685    2.559283          1         29
Anz_Wege_h~m |      3045    2.279803    1.187098          1         27

