KLASSISCHE EINTEILUNG

ARBEITSWEGE

nbreg  Anz_zurArbeit  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean)
Vergleichsgruppe sind die Rentner
NNegative binomial regression                      Number of obs   =      11357
                                                  LR chi2(7)      =    4039.03
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -6391.5221                       Pseudo R2       =     0.2401

------------------------------------------------------------------------------
Anz_zurArb~t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |   4.351509   .2068582    21.04   0.000     3.946074    4.756943
   BerufTeil |   3.319412   .2078747    15.97   0.000     2.911985    3.726839
   soNErwerb |  -15.69251   1044.184    -0.02   0.988    -2062.256    2030.871
     Student |   .0493406   .2191351     0.23   0.822    -.3801563    .4788375
       Azubi |   .4549572   .1243072     3.66   0.000     .2113197    .6985948
    OSchüler |  -.6361693   .1716625    -3.71   0.000    -.9726217    -.299717
    GSchüler |   -16.1553   2273.755    -0.01   0.994    -4472.632    4440.322
   Kleinkind |  -18.68089   1143.938    -0.02   0.987    -2260.759    2223.397
       _cons |  -4.601391   .2061679   -22.32   0.000    -5.005473    -4.19731
-------------+----------------------------------------------------------------
    /lnalpha |  -25.35426          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   9.75e-12          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000


 ( 1)  [Anz_zurArbeit]BerufVoll - [Anz_zurArbeit]BerufTeil = 0

           chi2(  1) =  803.81
         Prob > chi2 =    0.0000

 ( 1) - [Anz_zurArbeit]Azubi + [Anz_zurArbeit]OSchüler = 0

           chi2(  1) =   26.89
         Prob > chi2 =    0.0000

 ( 1)  [Anz_zurArbeit]soNErwerb - [Anz_zurArbeit]Student = 0

           chi2(  1) =    0.00
         Prob > chi2 =    0.9880

nbreg  Anz_zurArbeit  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind if  WID==1 & werktag==1, dispersion (mean)
Negative binomial regression                      Number of obs   =       8398
                                                  LR chi2(8)      =    3732.39
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -5162.0079                       Pseudo R2       =     0.2655

------------------------------------------------------------------------------
Anz_zurArb~t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |   4.364809   .2262172    19.29   0.000     3.921431    4.808186
   BerufTeil |   3.332637   .2272833    14.66   0.000      2.88717    3.778104
   soNErwerb |  -15.13828   828.2471    -0.02   0.985    -1638.473    1608.196
     Student |  -.1987984   .2591388    -0.77   0.443    -.7067011    .3091043
       Azubi |   .3130689   .1282739     2.44   0.015     .0616567     .564481
    OSchüler |  -.8038064   .1915795    -4.20   0.000    -1.179295   -.4283176
    GSchüler |   -15.5975   1778.928    -0.01   0.993    -3502.231    3471.036
   Kleinkind |  -18.23243   910.3918    -0.02   0.984    -1802.567    1766.103
       _cons |  -4.393911   .2255127   -19.48   0.000    -4.835908   -3.951915
-------------+----------------------------------------------------------------
    /lnalpha |  -28.77294          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   3.19e-13          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000



EINKAUFSWEGE
nbreg  Anz_Eink  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean)
nbreg  Anz_Eink_per  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean) / nicht konkav
nbreg  Anz_Eink_aper  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean)
nbreg  Anz_Eink_b  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean)
		 
Negative binomial regression                      Number of obs   =      11357
                                                  LR chi2(8)      =     962.48
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -9794.8659                       Pseudo R2       =     0.0468

------------------------------------------------------------------------------
    Anz_Eink |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -.4880354   .0410266   -11.90   0.000    -.5684461   -.4076248
   BerufTeil |   -.243445    .038278    -6.36   0.000    -.3184685   -.1684214
   soNErwerb |   .0711221   .0598031     1.19   0.234    -.0460898    .1883339
     Student |  -.5368588   .1461073    -3.67   0.000    -.8232238   -.2504937
       Azubi |  -.7318854   .1447631    -5.06   0.000    -1.015616   -.4481549
    OSchüler |  -1.518023   .0961968   -15.78   0.000    -1.706566   -1.329481
    GSchüler |  -1.819787    .217925    -8.35   0.000    -2.246912   -1.392661
   Kleinkind |  -3.105836   .2520979   -12.32   0.000    -3.599939   -2.611733
       _cons |  -.3874884   .0304803   -12.71   0.000    -.4472287   -.3277481
-------------+----------------------------------------------------------------
    /lnalpha |  -1.507131   .1416925                     -1.784843   -1.229419
-------------+----------------------------------------------------------------
       alpha |   .2215446   .0313912                      .1678233    .2924624
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =   66.50 Prob>=chibar2 = 0.000


Negative binomial regression                      Number of obs   =      11357
                                                  LR chi2(8)      =     177.16
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -3833.8125                       Pseudo R2       =     0.0226

------------------------------------------------------------------------------
Anz_Eink_a~r |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -.5859926   .0920618    -6.37   0.000    -.7664305   -.4055547
   BerufTeil |  -.3577528   .0859443    -4.16   0.000    -.5262006    -.189305
   soNErwerb |   .0447107   .1358822     0.33   0.742    -.2216135    .3110348
     Student |    -.15128   .2758609    -0.55   0.583    -.6919575    .3893974
       Azubi |  -.5057677   .2882089    -1.75   0.079    -1.070647    .0591114
    OSchüler |  -1.007992    .166056    -6.07   0.000    -1.333456   -.6825283
    GSchüler |  -1.873674   .4657981    -4.02   0.000    -2.786621   -.9607264
   Kleinkind |  -2.995481   .5080027    -5.90   0.000    -3.991148   -1.999814
       _cons |  -1.815206   .0680051   -26.69   0.000    -1.948493   -1.681918
-------------+----------------------------------------------------------------
    /lnalpha |   .9036647   .1070806                      .6937905    1.113539
-------------+----------------------------------------------------------------
       alpha |   2.468633   .2643429                      2.001287    3.045116
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  240.13 Prob>=chibar2 = 0.000

Negative binomial regression                      Number of obs   =      11357
                                                  LR chi2(8)      =     136.72
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -1357.191                        Pseudo R2       =     0.0480

------------------------------------------------------------------------------
  Anz_Eink_b |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |   1.946533   .2708879     7.19   0.000     1.415603    2.477464
   BerufTeil |   1.429673   .2686281     5.32   0.000     .9031712    1.956174
   soNErwerb |  -.1303806   .5789912    -0.23   0.822    -1.265183    1.004421
     Student |  -.7626805    1.07831    -0.71   0.479    -2.876129    1.350768
       Azubi |   1.631694   .4104905     3.97   0.000     .8271471     2.43624
    OSchüler |  -.1557099   .3945293    -0.39   0.693    -.9289731    .6175532
    GSchüler |  -17.15938    4373.24    -0.00   0.997    -8588.553    8554.234
   Kleinkind |  -2.528912   1.019759    -2.48   0.013    -4.527604   -.5302212
       _cons |  -4.905457   .2550467   -19.23   0.000     -5.40534   -4.405575
-------------+----------------------------------------------------------------
    /lnalpha |   2.509921   .1508841                      2.214194    2.805649
-------------+----------------------------------------------------------------
       alpha |   12.30396   1.856472                      9.154029     16.5378
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =  244.75 Prob>=chibar2 = 0.000


allgemein: gebildet verhaltenshomogene Gruppen schätzen Anzahl der Einkaufgswege schlecht, r²<0,1		 
//Studenten und sonstige Nichterwerbstätige mit ähnlichem Verhalten beim Einkauf des aperiodischen Bedarfs
//Rentner und sonstige Nichterwerbstätige mit ähnlichem Einkaufsverhalten

BILDEN
nbreg   Anz_Bilden  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1, dispersion (mean)

Negative binomial regression                      Number of obs   =      11357
                                                  LR chi2(8)      =    2372.88
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2728.0644                       Pseudo R2       =     0.3031

------------------------------------------------------------------------------
  Anz_Bilden |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -1.952332   .2190584    -8.91   0.000    -2.381679   -1.522986
   BerufTeil |    .735683   .0701963    10.48   0.000     .5981007    .8732653
   soNErwerb |  -1.901241   .5068429    -3.75   0.000    -2.894635   -.9078468
     Student |   2.361076    .134861    17.51   0.000     2.096754    2.625399
       Azubi |    2.23475   .1386614    16.12   0.000     1.962979    2.506522
    OSchüler |   2.628644   .0758239    34.67   0.000     2.480032    2.777256
    GSchüler |   2.771183   .1186996    23.35   0.000     2.538536     3.00383
   Kleinkind |  -.7743604   .2728401    -2.84   0.005    -1.309117   -.2396035
       _cons |  -3.257326   .0771974   -42.19   0.000     -3.40863   -3.106022
-------------+----------------------------------------------------------------
    /lnalpha |  -15.87685   184.3679                     -377.2312    345.4775
-------------+----------------------------------------------------------------
       alpha |   1.27e-07   .0000235                      1.5e-164    1.1e+150
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) = 2.4e-06 Prob>=chibar2 = 0.499




 ( 1)  [Anz_Bilden]BerufVoll - [Anz_Bilden]BerufTeil = 0

           chi2(  1) =  157.72
         Prob > chi2 =    0.0000

 ( 1)  [Anz_Bilden]BerufTeil - [Anz_Bilden]Student = 0

           chi2(  1) =  137.79
         Prob > chi2 =    0.0000

 ( 1)  [Anz_Bilden]OSchüler - [Anz_Bilden]GSchüler = 0

           chi2(  1) =    1.93
         Prob > chi2 =    0.1648

 ( 1)  [Anz_Bilden]Student - [Anz_Bilden]OSchüler = 0

           chi2(  1) =    4.31
         Prob > chi2 =    0.0379

 ( 1) - [Anz_Bilden]Student + [Anz_Bilden]Azubi = 0

           chi2(  1) =    0.53
         Prob > chi2 =    0.4685

nbreg   Anz_Bilden  BerufVoll BerufTeil soNErwerb Student Azubi OSchüler GSchüler Kleinkind  if  WID==1 & werktag==1, dispersion (mean)

Negative binomial regression                      Number of obs   =       8398
                                                  LR chi2(8)      =    2378.15
Dispersion     = mean                             Prob > chi2     =     0.0000
Log likelihood = -2322.2445                       Pseudo R2       =     0.3386

------------------------------------------------------------------------------
  Anz_Bilden |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   BerufVoll |  -2.147306   .2336491    -9.19   0.000     -2.60525   -1.689362
   BerufTeil |     .68647   .0709677     9.67   0.000      .547376    .8255641
   soNErwerb |  -1.907903   .5068714    -3.76   0.000    -2.901352   -.9144531
     Student |   2.292819   .1372586    16.70   0.000     2.023797    2.561841
       Azubi |   2.320153   .1419035    16.35   0.000     2.042027    2.598278
    OSchüler |   2.616884   .0769173    34.02   0.000     2.466129    2.767639
    GSchüler |   2.731537   .1194323    22.87   0.000     2.497454     2.96562
   Kleinkind |  -.8159741   .2729419    -2.99   0.003     -1.35093   -.2810178
       _cons |  -2.943233   .0783198   -37.58   0.000    -3.096737   -2.789729
-------------+----------------------------------------------------------------
    /lnalpha |  -47.38617          .                             .           .
-------------+----------------------------------------------------------------
       alpha |   2.63e-21          .                             .           .
------------------------------------------------------------------------------
Likelihood-ratio test of alpha=0:  chibar2(01) =    0.00 Prob>=chibar2 = 1.000

 ( 1)  [Anz_Bilden]OSchüler - [Anz_Bilden]GSchüler = 0

           chi2(  1) =    1.25
         Prob > chi2 =    0.2638

 ( 1)  [Anz_Bilden]Student - [Anz_Bilden]OSchüler = 0

           chi2(  1) =    6.05
         Prob > chi2 =    0.0139


 ( 1) - [Anz_Bilden]Student + [Anz_Bilden]Azubi = 0

           chi2(  1) =    0.02
         Prob > chi2 =    0.8783

		 
		 
HAUSHALTSBASIERTE EINTEILUNG

RÄUMLICHE EINTEILUNG

ARBEITSWEGE
bysort POLGK: sum fahrzeit akt_dauer  WEGKM_K [iw=W_GEW] if  arbeit==1&  BerufVoll==1 & bearbeitet!=5
-> POLGK = unter 2.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     363  301.092676    36.28406    27.6992          1        315
   akt_dauer |     334   272.48225    480.1715   163.3373          5        850
     WEGKM_K |     339  273.740261    27.88246   28.09474        .05        454

--------------------------------------------------------------------------------------------------
-> POLGK = 2.000 bis unter 5.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     414  276.236923    30.93871   39.82961          0        370
   akt_dauer |     394  257.960503    422.3662   188.7165          0        900
     WEGKM_K |     390   257.37724    21.55942   30.68715          0      349.6

--------------------------------------------------------------------------------------------------
-> POLGK = 5.000 bis unter 20.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     836  544.165912    34.33682    50.3729          0       1065
   akt_dauer |     788  505.212716    442.5928   177.9352          0       1080
     WEGKM_K |     782  500.035947     25.7442   41.50403         .1        386

--------------------------------------------------------------------------------------------------
-> POLGK = 20.000 bis unter 50.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     477  301.036188    39.75644   94.69081          2       1439
   akt_dauer |     452  283.667626    435.6912   188.1297          0        994
     WEGKM_K |     448   277.53987    22.98964   48.65014        .05        700

--------------------------------------------------------------------------------------------------
-> POLGK = 50.000 bis unter 100.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     186  106.864578    30.24697   26.35217          1        365
   akt_dauer |     179  90.2553728    434.2584   188.4325          5        880
     WEGKM_K |     173  99.2308141    18.98855   26.76224        .05        450

--------------------------------------------------------------------------------------------------
-> POLGK = 500.000 und mehr Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     529  1133.68571    30.15907   28.52608          2        475
   akt_dauer |     522   1118.8473    426.0579    196.185          0        930
     WEGKM_K |     524  1127.17956    12.70536   19.94022         .1      237.5

	 
bysort POLGK: sum fahrzeit akt_dauer  WEGKM_K [iw=W_GEW] if  arbeit==1&  BerufTeil==1 & bearbeitet!=5
	 
	 -> POLGK = unter 2.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     160  127.245568    29.89247   42.84436          2        380
   akt_dauer |     142  108.632456    237.6333   165.6554          0        640
     WEGKM_K |     143  109.618393     24.5238   67.29698         .2        665

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 2.000 bis unter 5.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     134  78.6034175    28.66534   37.23462          1        270
   akt_dauer |     126  73.7993481    294.4116   189.6209          0        690
     WEGKM_K |     120  70.8961148    19.33267   37.08803        .01        240

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 5.000 bis unter 20.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     329  187.884553     23.4079    24.1742          2        140
   akt_dauer |     307  170.632589    267.1259    161.288          0        660
     WEGKM_K |     308  171.625818    15.71772   29.14107        .01        240

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 20.000 bis unter 50.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     205  106.097906    33.37848   75.76328          2        900
   akt_dauer |     185  91.8011016     253.063   181.1089          0        690
     WEGKM_K |     190  95.3948852    19.62509   63.16944         .2        800

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 50.000 bis unter 100.000 Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |      64  27.9571991    32.73596   28.00206          2        140
   akt_dauer |      59  26.4209807    278.0376   155.5435          0        590
     WEGKM_K |      58  25.8749387     12.2235   14.85992         .3         70

--------------------------------------------------------------------------------------------------------------------
-> POLGK = 500.000 und mehr Einw.

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
    fahrzeit |     174  305.278866    29.53292   26.69186          2        210
   akt_dauer |     173  304.350904    288.4383   152.9256          0        735
     WEGKM_K |     173  303.476728    11.60123   27.26931         .1      252.7



