. tab  HVM BLAND [iw=W_GEW], col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

Hauptverkehrsmi |            Bundesland
           ttel | Schleswig    Hamburg  Niedersac |     Total
----------------+---------------------------------+----------
         zu Fuﬂ | 1,201.393  4,559.557  124.32347 | 5,885.273 
                |     20.76      27.53      16.68 |     25.48 
----------------+---------------------------------+----------
        Fahrrad | 800.05603  2,003.436  62.658736 |  2,866.15 
                |     13.82      12.10       8.40 |     12.41 
----------------+---------------------------------+----------
MIV (Mitfahrer) | 827.49925 1,879.3897  126.25371 | 2,833.143 
                |     14.30      11.35      16.94 |     12.27 
----------------+---------------------------------+----------
   MIV (Fahrer) | 2,507.105  5,133.266  376.47473 | 8,016.847 
                |     43.32      30.99      50.50 |     34.71 
----------------+---------------------------------+----------
            ÷PV | 451.83945  2,986.021  55.787412 | 3,493.647 
                |      7.81      18.03       7.48 |     15.13 
----------------+---------------------------------+----------
          Total | 5,787.893  16,561.67  745.49806 | 23,095.06 
                |    100.00     100.00     100.00 |    100.00 



. tab  HVM BLAND [iw=W_GEW* WEGKM_K], col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

Hauptverkehrsmi |            Bundesland
           ttel | Schleswig    Hamburg  Niedersac |     Total
----------------+---------------------------------+----------
         zu Fuﬂ | 2,124.557  5,932.323  167.34644 | 8,224.226 
                |      3.17       3.70       1.62 |      3.46 
----------------+---------------------------------+----------
        Fahrrad | 2,316.023  5,768.963  173.45166 | 8,258.438 
                |      3.45       3.60       1.68 |      3.48 
----------------+---------------------------------+----------
MIV (Mitfahrer) |  15,170.1 34,801.407  2,675.248 | 52,646.75 
                |     22.61      21.73      25.93 |     22.16 
----------------+---------------------------------+----------
   MIV (Fahrer) | 34,650.07  71,312.36   6,206.34 | 112,168.8 
                |     51.64      44.53      60.15 |     47.21 
----------------+---------------------------------+----------
            ÷PV | 12,838.75  42,344.88  1,096.487 | 56,280.12 
                |     19.13      26.44      10.63 |     23.69 
----------------+---------------------------------+----------
          Total | 67,099.49  160,159.9  10,318.87 | 237,578.3 
                |    100.00     100.00     100.00 |    100.00 


. tab  HVM BLAND [iw=W_GEW*  fahrzeit], col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

Hauptverkehrsmi |            Bundesland
           ttel | Schleswig    Hamburg  Niedersac |     Total
----------------+---------------------------------+----------
         zu Fuﬂ | 33,316.25  96,457.87  3,074.035 | 132,848.2 
                |     23.00      22.18      17.03 |     22.22 
----------------+---------------------------------+----------
        Fahrrad | 12,745.66  37,518.14  991.52614 | 51,255.33 
                |      8.80       8.63       5.49 |      8.57 
----------------+---------------------------------+----------
MIV (Mitfahrer) | 21,447.42  55,712.68 3,310.1111 | 80,470.22 
                |     14.80      12.81      18.34 |     13.46 
----------------+---------------------------------+----------
   MIV (Fahrer) | 50,552.13  106,232.7  8,238.638 | 165,023.5 
                |     34.89      24.43      45.64 |     27.60 
----------------+---------------------------------+----------
            ÷PV |26,817.498  139,008.7  2,438.907 | 168,265.1 
                |     18.51      31.96      13.51 |     28.14 
----------------+---------------------------------+----------
          Total |   144,879  434,930.1  18,053.22 | 597,862.3 
                |    100.00     100.00     100.00 |    100.00 

. tab    HVM_DIFF BLAND [iw=W_GEW* WEGKM_K], col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

  Hauptverkehrsmittel |            Bundesland
      (differenziert) | Schleswig    Hamburg  Niedersac |     Total
----------------------+---------------------------------+----------
               zu Fuﬂ | 2,124.557  5,932.323  167.34644 | 8,224.226 
                      |      3.17       3.70       1.62 |      3.46 
----------------------+---------------------------------+----------
              Fahrrad | 2,316.023  5,768.963  173.45166 | 8,258.438 
                      |      3.45       3.60       1.68 |      3.48 
----------------------+---------------------------------+----------
         Mofa | Moped | 74.681011  296.29852  29.400508 | 400.38004 
                      |      0.11       0.19       0.28 |      0.17 
----------------------+---------------------------------+----------
             Motorrad | 981.56754  326.26954  152.49281 |  1,460.33 
                      |      1.46       0.20       1.48 |      0.61 
----------------------+---------------------------------+----------
      Pkw (Mitfahrer) | 14,354.85  33,511.85  2,675.248 | 50,541.95 
                      |     21.39      20.92      25.93 |     21.27 
----------------------+---------------------------------+----------
         Pkw (Fahrer) | 32,116.73  69,461.45  5,872.258 | 107,450.4 
                      |     47.86      43.37      56.91 |     45.23 
----------------------+---------------------------------+----------
                  Lkw | 2,292.337  2,517.912  152.18854 | 4,962.437 
                      |      3.42       1.57       1.47 |      2.09 
----------------------+---------------------------------+----------
                 ÷PNV | 6,605.328  29,449.51  595.80015 | 36,650.63 
                      |      9.84      18.39       5.77 |     15.43 
----------------------+---------------------------------+----------
                 Taxi | 127.26579  651.37067  22.617146 | 801.25361 
                      |      0.19       0.41       0.22 |      0.34 
----------------------+---------------------------------+----------
Schiff | Bahn | Bus | | 5,942.602 11,852.036 447.916981 |18,242.555 
                      |      8.86       7.40       4.34 |      7.68 
----------------------+---------------------------------+----------
            sonstiges | 163.55442  391.96516  30.152719 | 585.67231 
                      |      0.24       0.24       0.29 |      0.25 
----------------------+---------------------------------+----------
                Total | 67,099.49  160,159.9  10,318.87 | 237,578.3 
                      |    100.00     100.00     100.00 |    100.00 

				