. tab2 entfernungsklasse_dtl HVM_R if  P1012 ==1, row col chi2

-> tabulation of entfernungsklasse_dtl by HVM_R if P1012 ==1 

+-------------------+
| Key               |
|-------------------|
|     frequency     |
|  row percentage   |
| column percentage |
+-------------------+

  innerdeutsche |
Entfernungsklas |                        Hauptverkehrsmittel der Reise
            sen |      Auto       Bahn   Reisebus   Flugzeug    Fahrrad     Schiff  sonstiges |     Total
----------------+-----------------------------------------------------------------------------+----------
          <=100 |       299         80          3          0          4          1         17 |       404 
                |     74.01      19.80       0.74       0.00       0.99       0.25       4.21 |    100.00 
                |     13.09       8.57       2.94       0.00      44.44       1.75      29.31 |     11.11 
----------------+-----------------------------------------------------------------------------+----------
  <=200 & > 100 |       611        156          7          0          3         22         10 |       809 
                |     75.53      19.28       0.87       0.00       0.37       2.72       1.24 |    100.00 
                |     26.74      16.70       6.86       0.00      33.33      38.60      17.24 |     22.25 
----------------+-----------------------------------------------------------------------------+----------
  <=300 & > 200 |       463        187         25          2          0         22         12 |       711 
                |     65.12      26.30       3.52       0.28       0.00       3.09       1.69 |    100.00 
                |     20.26      20.02      24.51       1.05       0.00      38.60      20.69 |     19.55 
----------------+-----------------------------------------------------------------------------+----------
  <=400 & > 300 |       341        148         16         11          1          2          5 |       524 
                |     65.08      28.24       3.05       2.10       0.19       0.38       0.95 |    100.00 
                |     14.92      15.85      15.69       5.76      11.11       3.51       8.62 |     14.41 
----------------+-----------------------------------------------------------------------------+----------
  <=500 & > 400 |       208        121         13         44          1          3          0 |       390
>  
                |     53.33      31.03       3.33      11.28       0.26       0.77       0.00 |    100.00
>  
                |      9.10      12.96      12.75      23.04      11.11       5.26       0.00 |     10.73
>  
----------------+-----------------------------------------------------------------------------+----------
  <=600 & > 500 |       117         80          9         21          0          2          5 |       234
>  
                |     50.00      34.19       3.85       8.97       0.00       0.85       2.14 |    100.00
>  
                |      5.12       8.57       8.82      10.99       0.00       3.51       8.62 |      6.44
>  
----------------+-----------------------------------------------------------------------------+----------
  <=700 & > 600 |        83         33          7         30          0          0          3 |       156
>  
                |     53.21      21.15       4.49      19.23       0.00       0.00       1.92 |    100.00
>  
                |      3.63       3.53       6.86      15.71       0.00       0.00       5.17 |      4.29
>  
----------------+-----------------------------------------------------------------------------+----------
  <=800 & > 700 |        86         59          7         64          0          0          2 |       218
>  
                |     39.45      27.06       3.21      29.36       0.00       0.00       0.92 |    100.00
>  
                |      3.76       6.32       6.86      33.51       0.00       0.00       3.45 |      6.00
>  
----------------+-----------------------------------------------------------------------------+----------
  <=900 & > 800 |        37         17          2         10          0          1          1 |        68
>  
                |     54.41      25.00       2.94      14.71       0.00       1.47       1.47 |    100.00
>  
                |      1.62       1.82       1.96       5.24       0.00       1.75       1.72 |      1.87
>  
----------------+-----------------------------------------------------------------------------+----------
 <=1000 & > 900 |        13          8          1          6          0          1          0 |        29
>  
                |     44.83      27.59       3.45      20.69       0.00       3.45       0.00 |    100.00
>  
                |      0.57       0.86       0.98       3.14       0.00       1.75       0.00 |      0.80
>  
----------------+-----------------------------------------------------------------------------+----------
          >1000 |        27         45         12          3          0          3          3 |        93
>  
                |     29.03      48.39      12.90       3.23       0.00       3.23       3.23 |    100.00
>  
                |      1.18       4.82      11.76       1.57       0.00       5.26       5.17 |      2.56
>  
----------------+-----------------------------------------------------------------------------+----------
          Total |     2,285        934        102        191          9         57         58 |     3,636
>  
                |     62.84      25.69       2.81       5.25       0.25       1.57       1.60 |    100.00
>  
                |    100.00     100.00     100.00     100.00     100.00     100.00     100.00 |    100.00
>  

         Pearson chi2(60) = 731.9982   Pr = 0.000

Deutschlandweite MiD2008
. . tab2 entfernungsklasse_dtl hvm_r if  p1012 ==1, row col chi2

-> tabulation of entfernungsklasse_dtl by hvm_r if p1012 ==1 

+-------------------+
| Key               |
|-------------------|
|     frequency     |
|  row percentage   |
| column percentage |
+-------------------+

  innerdeutsche |
Entfernungsklas |                              Hauptverkehrsmittel der Reise
            sen |      Auto       Bahn   Reisebus   Flugzeug    Fahrrad     Schiff    anderes  weiﬂ nich |     Total
----------------+----------------------------------------------------------------------------------------+----------
          <=100 |     2,268        707         76          2         41         19        102          1 |     3,216 
                |     70.52      21.98       2.36       0.06       1.27       0.59       3.17       0.03 |    100.00 
                |     12.85      12.70       8.34       0.26      61.19       8.44      31.00      50.00 |     12.61 
----------------+----------------------------------------------------------------------------------------+----------
  <=200 & > 100 |     3,917        932        103          6          9         50         59          0 |     5,076 
                |     77.17      18.36       2.03       0.12       0.18       0.99       1.16       0.00 |    100.00 
                |     22.20      16.75      11.31       0.79      13.43      22.22      17.93       0.00 |     19.90 
----------------+----------------------------------------------------------------------------------------+----------
  <=300 & > 200 |     3,900      1,068        130          9          8         66         50          0 |     5,231 
                |     74.56      20.42       2.49       0.17       0.15       1.26       0.96       0.00 |    100.00 
                |     22.11      19.19      14.27       1.18      11.94      29.33      15.20       0.00 |     20.51 
----------------+----------------------------------------------------------------------------------------+----------
  <=400 & > 300 |     2,809        780        160         42          3         31         45          0 |     3,870 
                |     72.58      20.16       4.13       1.09       0.08       0.80       1.16       0.00 |    100.00 
                |     15.92      14.02      17.56       5.53       4.48      13.78      13.68       0.00 |     15.18 
----------------+----------------------------------------------------------------------------------------+----------
  <=500 & > 400 |     2,064        742        152        129          3         14         26          0 |     3,130 
                |     65.94      23.71       4.86       4.12       0.10       0.45       0.83       0.00 |    100.00 
                |     11.70      13.33      16.68      16.97       4.48       6.22       7.90       0.00 |     12.27 
----------------+----------------------------------------------------------------------------------------+----------
  <=600 & > 500 |     1,296        569        100        201          2         12         10          1 |     2,191 
                |     59.15      25.97       4.56       9.17       0.09       0.55       0.46       0.05 |    100.00 
                |      7.35      10.22      10.98      26.45       2.99       5.33       3.04      50.00 |      8.59 
----------------+----------------------------------------------------------------------------------------+----------
  <=700 & > 600 |       674        305         60        163          1          9         10          0 |     1,222 
                |     55.16      24.96       4.91      13.34       0.08       0.74       0.82       0.00 |    100.00 
                |      3.82       5.48       6.59      21.45       1.49       4.00       3.04       0.00 |      4.79 
----------------+----------------------------------------------------------------------------------------+----------
  <=800 & > 700 |       349        181         45        135          0          6          7          0 |       723 
                |     48.27      25.03       6.22      18.67       0.00       0.83       0.97       0.00 |    100.00 
                |      1.98       3.25       4.94      17.76       0.00       2.67       2.13       0.00 |      2.84 
----------------+----------------------------------------------------------------------------------------+----------
  <=900 & > 800 |       137         50          8         30          0          2          4          0 |       231 
                |     59.31      21.65       3.46      12.99       0.00       0.87       1.73       0.00 |    100.00 
                |      0.78       0.90       0.88       3.95       0.00       0.89       1.22       0.00 |      0.91 
----------------+----------------------------------------------------------------------------------------+----------
 <=1000 & > 900 |        63         40         12         18          0          4          2          0 |       139 
                |     45.32      28.78       8.63      12.95       0.00       2.88       1.44       0.00 |    100.00 
                |      0.36       0.72       1.32       2.37       0.00       1.78       0.61       0.00 |      0.55 
----------------+----------------------------------------------------------------------------------------+----------
          >1000 |       166        191         65         25          0         12         14          0 |       473 
                |     35.10      40.38      13.74       5.29       0.00       2.54       2.96       0.00 |    100.00 
                |      0.94       3.43       7.14       3.29       0.00       5.33       4.26       0.00 |      1.85 
----------------+----------------------------------------------------------------------------------------+----------
          Total |    17,643      5,565        911        760         67        225        329          2 |    25,502 
                |     69.18      21.82       3.57       2.98       0.26       0.88       1.29       0.01 |    100.00 
                |    100.00     100.00     100.00     100.00     100.00     100.00     100.00     100.00 |    100.00 

         Pearson chi2(70) =  2.9e+03   Pr = 0.000


